%2FUsers%2Fsriyapothula%2FDesktop%2Fstat%2Fmywebsite%2F_quarto.yml="65281DD1"
%2FUsers%2Fsriyapothula%2FDesktop%2Fstat%2Fmywebsite%2F_quatro.yml="50FC827F"
~%2FDesktop%2Fstat%2Fmywebsite%2F_quarto.yml="029E0853"
~%2FDesktop%2Fstat%2Fmywebsite%2F_quatro.yml="F3518B5C"
~%2FDesktop%2Fstat%2Fmywebsite%2Faboutme.qmd="104B700E"
~%2FDesktop%2Fstat%2Fmywebsite%2Feducation.qmd="37E48539"
~%2FDesktop%2Fstat%2Fmywebsite%2Fportfolio.html="B0DBC694"
~%2FDesktop%2Fstat%2Fmywebsite%2Fportfolio.qmd="06FC3102"
~%2FDesktop%2Fstat%2Fmywebsite%2Fskills.qmd="B119E6BD"
~%2FDesktop%2Fstat%2Fmywebsite%2Fworkhistory.qmd="3EFFDE00"
~%2FDownloads%2Fhello.qmd="09453831"
